<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.11pas4v1bg05xt1gc0ndr0v0j9oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.11iizbr0wyu20k1e04jk10ksunjd'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11iizbr0wyu20k1e04jk10ksunjd' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1167839727427207168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_8DE7687E5746414296A0BE014D5F88F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.1y5q82o1bfrrja1e52pcj0ngt06f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0ulasyb06tzddx1djqxvj1v31597'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ulasyb06tzddx1djqxvj1v31597' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ronaldo&quot;' value='Cristiano Ronaldo' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_75A0539FBAE74ED1B9C75476838490EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer (4)' inline='true' name='federated.03vjj3b059lnje11ugkd60k4aev3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0c9zre31kal9df1ce4fga0uo8kq6'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c9zre31kal9df1ce4fga0uo8kq6' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Goals' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03vjj3b059lnje11ugkd60k4aev3].[F5]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03vjj3b059lnje11ugkd60k4aev3].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='F6 - Split 2' datatype='string' hidden='true' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03vjj3b059lnje11ugkd60k4aev3].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_D4073CE2E0884908A7CF57B166BC2F23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails (2)' inline='true' name='federated.1n0lvjf0yhglbf1d30fte0hg2hqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0y1si8v120w6h515nzrzf1x7mmnt'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y1si8v120w6h515nzrzf1x7mmnt' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_D8C83FD95659492D805C1E0385148C7F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.0cdd1pc0ac4p7x14pk0870hoceyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0ytfy121tm9jx815lyyw1069pu8y'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0tg9sld0qwzsn61cwrk4t06es1mp'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ytfy121tm9jx815lyyw1069pu8y' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tg9sld0qwzsn61cwrk4t06es1mp' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1167839727456059395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1167839727456145412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1167839727456415749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1167839727456145412],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1167839727456993287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1167839727456145412]/[My_total (copy)_1167839727456866310]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1167839727457218568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1167839727456059395]*[Calculation_1167839727456993287]))*[Calculation_1167839727456415749]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1167839727457841162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1167839727456059395]*[Calculation_1167839727456993287]))*[Calculation_1167839727456415749]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1167839727456866310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_CDA4832B3F0C4F6B8673ADC011E2C66E]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.1m59r8e16oine816qszgm1lllp3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1hcacx710hyf8m1ag3b930c0fn7d'>
            <connection class='textscan' directory='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1hcacx710hyf8m1ag3b930c0fn7d' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hcacx710hyf8m1ag3b930c0fn7d' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1167839727623852070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1167839727623958567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1167839727624237097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1167839727623958567]/[My_total (copy)_1167839727627579444]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1167839727624347690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1167839727623852070]*[Calculation_1167839727624237097]))*[Calculation_1167839727624527915]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1167839727624527915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1167839727623958567], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1167839727627579444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_1167839727624749100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1167839727623852070]*[Calculation_1167839727624237097]))*[Calculation_1167839727624527915]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_C01687CAA52F4310AC313C9B18567974]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All time winners ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.11pas4v1bg05xt1gc0ndr0v0j9oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pas4v1bg05xt1gc0ndr0v0j9oi'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]</rows>
        <cols>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails' name='federated.0cdd1pc0ac4p7x14pk0870hoceyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cdd1pc0ac4p7x14pk0870hoceyz'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1167839727456059395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1167839727456145412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1167839727456415749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1167839727456145412],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1167839727456993287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1167839727456145412]/[My_total (copy)_1167839727456866310]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1167839727457218568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1167839727456059395]*[Calculation_1167839727456993287]))*[Calculation_1167839727456415749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1167839727457841162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1167839727456059395]*[Calculation_1167839727456993287]))*[Calculation_1167839727456415749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1167839727456866310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727457218568]' derivation='User' name='[usr:Calculation_1167839727457218568:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456059395]' ordering-field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456415749]' ordering-field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456993287]' ordering-type='Rows' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456145412]' ordering-field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[My_total (copy)_1167839727456866310]' ordering-type='Field'>
                <order field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Coach]' />
                <order field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1167839727457841162]' derivation='User' name='[usr:Calculation_1167839727457841162:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456059395]' ordering-field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456993287]' ordering-type='Rows' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456415749]' ordering-field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Calculation_1167839727456145412]' ordering-field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[My_total (copy)_1167839727456866310]' ordering-type='Field'>
                <order field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Coach]' />
                <order field='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Coach:nk]' />
              <text column='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Coach:nk]' />
              <text column='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[sum:Appearance:qk]' />
              <path column='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Value (bin):ok]' />
              <lod column='[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Coach:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[none:Coach:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[usr:Calculation_1167839727457218568:qk:14]</rows>
        <cols>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[usr:Calculation_1167839727457841162:qk:19]</cols>
        <show-full-range>
          <column>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by Goals '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.1y5q82o1bfrrja1e52pcj0ngt06f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5q82o1bfrrja1e52pcj0ngt06f'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ronaldo&quot;' value='Cristiano Ronaldo' />
              </aliases>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[none:Player:nk]</rows>
        <cols>[federated.1y5q82o1bfrrja1e52pcj0ngt06f].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.1m59r8e16oine816qszgm1lllp3o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m59r8e16oine816qszgm1lllp3o'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1167839727623852070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1167839727623958567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1167839727624237097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1167839727623958567]/[My_total (copy)_1167839727627579444]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1167839727624347690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1167839727623852070]*[Calculation_1167839727624237097]))*[Calculation_1167839727624527915]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1167839727624527915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1167839727623958567], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1167839727627579444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_1167839727624749100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1167839727623852070]*[Calculation_1167839727624237097]))*[Calculation_1167839727624527915]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839727624347690]' derivation='User' name='[usr:Calculation_1167839727624347690:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727623852070]' ordering-field='[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727624237097]' ordering-type='Rows' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727623958567]' ordering-field='[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727624527915]' ordering-field='[federated.1m59r8e16oine816qszgm1lllp3o].[Player]' ordering-type='Field' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[My_total (copy)_1167839727627579444]' ordering-type='Field'>
                <order field='[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]' />
                <order field='[federated.1m59r8e16oine816qszgm1lllp3o].[Player]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X (copy)_1167839727624749100]' derivation='User' name='[usr:X (copy)_1167839727624749100:qk:36]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727623852070]' ordering-field='[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727624237097]' ordering-type='Rows' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727623958567]' ordering-field='[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[Calculation_1167839727624527915]' ordering-field='[federated.1m59r8e16oine816qszgm1lllp3o].[Player]' ordering-type='Field' />
              <table-calc field='[federated.1m59r8e16oine816qszgm1lllp3o].[My_total (copy)_1167839727627579444]' ordering-type='Field'>
                <order field='[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]' />
                <order field='[federated.1m59r8e16oine816qszgm1lllp3o].[Player]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m59r8e16oine816qszgm1lllp3o].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m59r8e16oine816qszgm1lllp3o].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m59r8e16oine816qszgm1lllp3o].[none:Player:nk]' />
              <text column='[federated.1m59r8e16oine816qszgm1lllp3o].[none:Player:nk]' />
              <text column='[federated.1m59r8e16oine816qszgm1lllp3o].[sum:Appearances:qk]' />
              <path column='[federated.1m59r8e16oine816qszgm1lllp3o].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m59r8e16oine816qszgm1lllp3o].[none:Player:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1m59r8e16oine816qszgm1lllp3o].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m59r8e16oine816qszgm1lllp3o].[usr:Calculation_1167839727624347690:qk:31]</rows>
        <cols>[federated.1m59r8e16oine816qszgm1lllp3o].[usr:X (copy)_1167839727624749100:qk:36]</cols>
        <show-full-range>
          <column>[federated.0cdd1pc0ac4p7x14pk0870hoceyz].[Value (bin)]</column>
          <column>[federated.1m59r8e16oine816qszgm1lllp3o].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Appearances in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (4)' name='federated.03vjj3b059lnje11ugkd60k4aev3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03vjj3b059lnje11ugkd60k4aev3'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03vjj3b059lnje11ugkd60k4aev3].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='None' name='[none:F6 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F6 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F6 - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F6 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F2:nk]' />
              <lod column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]' />
              <text column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F3:nk]' />
              <text column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F6 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F2:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Appearances in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F6 - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Goal scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (4)' name='federated.03vjj3b059lnje11ugkd60k4aev3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03vjj3b059lnje11ugkd60k4aev3'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03vjj3b059lnje11ugkd60k4aev3].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;Real Madrid CF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F5 - Split 1:nk]'>
            <groupfilter function='member' level='[none:F5 - Split 1:nk]' member='&quot;17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F5 - Split 1:nk]</column>
            <column>[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F2:nk]' />
              <lod column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]' />
              <text column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F3:nk]' />
              <text column='[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F5 - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F2:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Goal scorer in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F5 - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03vjj3b059lnje11ugkd60k4aev3].[none:F4:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top clubs by played games (at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.11pas4v1bg05xt1gc0ndr0v0j9oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pas4v1bg05xt1gc0ndr0v0j9oi'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1167839727427207168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839727427207168]' derivation='Sum' name='[sum:Calculation_1167839727427207168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]' />
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]' />
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]' />
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]' />
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]' />
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Calculation_1167839727427207168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]' />
              <tooltip column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]' />
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played <[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]</rows>
        <cols>([federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Loss:qk] + ([federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Calculation_1167839727427207168:qk] + [federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals(at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.11pas4v1bg05xt1gc0ndr0v0j9oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pas4v1bg05xt1gc0ndr0v0j9oi'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1167839727427207168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839727427207168]' derivation='Sum' name='[sum:Calculation_1167839727427207168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Calculation_1167839727427207168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goal Diff:qk]' />
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Club:nk]</rows>
        <cols>([federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals Against:qk] + ([federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Calculation_1167839727427207168:qk] + [federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.11pas4v1bg05xt1gc0ndr0v0j9oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pas4v1bg05xt1gc0ndr0v0j9oi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[sum:Titles:qk]' />
              <text column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Country:nk]' />
              <lod column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[none:Country:nk]' />
              <geometry column='[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[Latitude (generated)]</rows>
        <cols>[federated.11pas4v1bg05xt1gc0ndr0v0j9oi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1368' minheight='1050' minwidth='1368' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30000' id='3' name='Total titles by country' w='31989' x='33362' y='69238'>
          </zone>
          <zone h='55809' id='5' name='Top clubs by played games (at least 200)' w='32777' x='585' y='43429'>
          </zone>
          <zone h='55809' id='6' name='Top clubs by scored goals(at least 300)' w='34064' x='65351' y='43429'>
          </zone>
          <zone h='19238' id='7' name='Top Goal scorer in one season' show-title='false' w='15644' x='33333' y='762'>
          </zone>
          <zone h='19238' id='8' name='Top Appearances in one season' show-title='false' w='16374' x='48977' y='762'>
          </zone>
          <zone h='25809' id='9' name='Top 10 players by Goals ' w='16638' x='33362' y='43429'>
          </zone>
          <zone h='25809' id='10' name='All time winners ranking' w='15351' x='50000' y='43429'>
          </zone>
          <zone forceUpdate='true' h='23429' id='11' is-scaled='1' param='E:/#1 DATA SCIENCE/#5 Tableu/Projects/UEFA Champions League/archive/Champions league logo.jpg' type-v2='bitmap' w='32018' x='33333' y='20000'>
          </zone>
          <zone h='42667' id='12' name='Top 10 coaches by total appearances' w='32748' x='585' y='762'>
          </zone>
          <zone h='42667' id='13' name='Top 10 players by total appearances' w='34064' x='65351' y='762'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
